--------------KHAN Academy

// 1. Find and store the element we want to listen to events on.
    var clickerButton = document.getElementById("clicker");
    // 2. Define the function that will respond to the event.
    // callback 
    var onButtonClick = function() {
        clickerButton.textContent = "Oh wow, you clicked me!";
    };
    // 3. Add the event listener for the element and function
    // anonymous "inline"с
    clickerButton.addEventListener("click", onButtonClick);

<div id="message"></div>
var onMouseMove = function() {
        document.getElementById("message").textContent += "mooove ";         
    };
--------------------------------------------
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Using the event properties</title>
        <style>
        .beard {
              	background: black;
         		width: 5px;
         		height: 5px;
         		position: absolute;
         		border-radius: 2px;
         		top: 80px;
         		left: 15px;
         	}
        </style>
    </head>
    <body>
    
    <img id="face" src="https://www.kasandbox.org/programming-images/creatures/Winston.png">
    <div id="message"></div>
    
    <script>
    // 1. Find and store the element we want to listen to events on.
    var face = document.getElementById("face");
    // 2. Define the function that will respond to the event.
    var onMouseMove = function(event) {
        console.log(event);
        document.getElementById("message").textContent += "mooove ";         var beard = document.createElement("div");
        beard.className = "beard";
        document.body.appendChild(beard);
        beard.style.top = event.clientY + "px";
        beard.style.left = event.clientX + "px";
        
    };
    // 3. Add the event listener for the element and function
    face.addEventListener("mousemove", onMouseMove);
    </script>
    </body>
</html>
------------------------------------------------------------
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Processing forms with events</title>
    </head>
    <body>
    <div>
        <label>What's your name?
        <input id="name" type="text">
        </label>
        <br>
        <label>What language do you speak?
        <select id="lang">
            <option value="en">English</option>
            <option value="es">Spanish</option>
            <option value="plt">Pig-latin</option>
        </select>
        </label>
        <br>
        <button id="button" type="button">Greet me, please!</button>
        <div id="message"></div>
    </div>
    
  <script>
  // Step 1: Find the element we want the event on
  var button = document.getElementById("button");
  // Step 2: Define the event listener function
     
  var onButtonClick = function() {
    var name = document.getElementById("name").value;
    var lang = document.getElementById("lang").value;
    var greeting;
    if (lang === "es") {
        greeting = "Hola, " + name;
    } else if (lang === "plt") {
        greeting = "Ello-hay, " + name;
    } else {
        greeting = "Heyaz, " + name;
    }
    document.getElementById("message").textContent += greeting;  
  };
  // Step 3: Attach event listener to element
  button.addEventListener("click", onButtonClick);
  </script>

    </body>
</html>
-----------------------------------------
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Preventing default behavior of events</title>
    </head>
    <body>
    
        <a id="ohnoes" href="https://www.kasandbox.org/programming-sounds/rpg/giant-no.mp3">What does Oh Noes say?</a>
    
      <script>
        // Step 1: Find the element we want the event on
        var ohnoesEl = document.getElementById("ohnoes");
        // Step 2: Define the event listener function
        var onOhNoesClick = function(e) {
            e.preventDefault();
            var audioEl = document.createElement("audio");
            audioEl.src = "https://www.kasandbox.org/programming-sounds/rpg/giant-no.mp3";
            audioEl.autoplay = "true";
            document.body.appendChild(audioEl);
        };
        // Step 3: Attach event listener to element
        ohnoesEl.addEventListener("click", onOhNoesClick);
        
      </script>
    </body>
</html>
-------------------------------------------------------------
Adding event listeners

var buttonEl = document.getElementById("clicker");
var onButtonClick = function() {
    console.log("Oh golly gosh, you clicked me");
};
buttonEl.addEventListener("click", onButtonClick);

--
var faceEl = document.getElementById("face");
var onFaceClick = function(e) {
    console.log("You clicked " + e.clientX + " , " + e.clientY);
};
faceEl.addEventListener("click", onFaceClick);


Removing event listeners

var faceEl = document.getElementById("face");
var onFaceClick = function(e) {
    console.log("You clicked " + e.clientX + " , " + e.clientY);
};
faceEl.addEventListener("click", onFaceClick);
// later...
faceEl.removeEventListener("click", onFaceClick);
----------------------------------------------------------------------

